<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ДИПЛОМЕН ПРОЕКТ</title>
<link href="mycss.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div class="content">
		<header class="header">
			<h1>PANORAMA HOUSE</h1>
		</header>
		<nav class="mynav">
			<ul class="menu" id="align-left">
				<a href="index.html" id="logo"><img src="images/logo Panorama House.png" id="logo-img"></a>
				</a>
				<a href="reservation.html">
					<li>Резервация</li>
				</a>
				<a href="prices.html">
					<li>Цени</li>
				</a>
				<a href="contacts.html">
					<li>Контакти</li>
				</a>
				<a href="gallery.html" class="active">
					<li>Галерия</li>
				</a>
			</ul>
		</nav>
<main class="info">
	<h2 class="section-title" id="location-link">Галерия</h2>
	<h3 class="gallery-title">Спални</h3>
	<section class="gallery-images">
<img src="images/house/bedroom1.jpg" alt=""/>
			<img src="images/house/bedroom2.jpg" alt=""/>
	    <img src="images/house/bedroom3.jpg" alt=""/> 
		<img src="images/house/bedroom4.jpg" alt=""/> 
		<img src="images/house/bedroom5.jpg" alt=""/> 
		<img src="images/house/bedroom6.jpg" alt=""/> 
	</section>
		<h3 class="gallery-title">Механа</h3>
	<section class="gallery-images">
    <img src="images/house/mehana1.jpg"  alt=""/>
	<img src="images/house/mehana2.jpg"  alt=""/> 
	<img src="images/house/mehana3.jpg"  alt=""/> 
	<img src="images/house/mehana4.jpg"  alt=""/> 
	<img src="images/house/mehana5.jpg"  alt=""/> 
	<img src="images/house/mehana6.jpg"  alt=""/> 
	<img src="images/house/mehana7.jpg"  alt=""/> 
	<img src="images/house/mehana8.jpg"  alt=""/> 
	<img src="images/house/mehana9.jpg"  alt=""/>
	<img src="images/house/mehana10.jpg"  alt=""/> 
	<img src="images/house/mehana11.jpg"  alt=""/>
	
	</section>
			<h3 class="gallery-title">Фасада</h3>
	<section class="gallery-images">
    <img src="images/house/facade1.jpg" width="1024" height="683" alt=""/> 
	<img src="images/house/facade2.jpg" width="1024" height="683" alt=""/> 
		<img src="images/house/facade3.jpg" width="1024" height="683" alt=""/> 
    <img src="images/house/facade4.jpg" width="1024" height="683" alt=""/>
	<img src="images/house/facade5.jpg" width="1024" height="683" alt=""/> </section>
			<h3 class="gallery-title">Басейн</h3>
	<section class="gallery-images">
    <img src="images/house/pool1.jpg" width="960" height="640" alt=""/> 
	<img src="images/house/pool3.jpg" width="1024" height="683" alt=""/>
</section>
</main>
<footer class="footer">
		<div class="footer-contacts">
			<h2>Свържете се с нас:</h2>
			<p>с. Лещен</p>
			<p>Тел: 088 399 9455</p>
			<p>E-mail: panoramahouse@abv.bg</p>
		</div>
		<div class="socials">
			<h2>Социални мрежи:</h2>
			<a href="#"><img src="images/socials/ClipartKey_448511.png"></a>
			<a href="#"><img src="images/socials/ClipartKey_775158.png"></a>
			<a href="#"><img src="images/socials/ClipartKey_1982823.png"></a>
		</div>
		<div class="date" onload="showTime()">
			<p id="clock"></p>
			<p id="day"></p>
		</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>
